{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}

	<div class="content-section">
		<form class="" action="" method="POST" enctype="multipart/form-data">
			{% csrf_token %}
			<fieldset class="form-group">
				<legend class="border-bottom mb-4">Login</legend>
				{{ form|crispy }}
			</fieldset>
			<div class="form-group">
				<button type="submit" class="btn btn-outline-info">Login</button>
				<small class="text-muted ml-2">
					<a href="{% url 'password_reset' %}">Forgot Password ?</a>
				</small>
			</div>
		</form>
		<div class="border-top pt-3">
			<small class="text-muted">
				Need an Account?<a href="{% url 'blog-register' %}" class="ml-2">Sign Up</a>
			</small>
		</div>
	</div>

{% endblock content %}
