{% extends "blog/base.html" %}
{% load crispy_forms_tags %}

{% block content %}
	
	{% if user.is_authenticated %}
		
		<div class="content-section">
			<div class="media">
				<img class="rounded-circle account-img" src="{{ user.profile.image.url }}">
				<div class="media-body">
					<h2 class="account-heading">{{ user.username }}</h2>
					<p class="text-secondary">{{ user.email }}</p>
				</div>
			</div>
			<form class="" action="" method="POST" enctype="multipart/form-data">
				{% csrf_token %}
				<fieldset class="form-group">
					<legend class="border-bottom mb-4">Profile Info</legend>
					{{ u_form|crispy }}
					{{ p_form|crispy }}
				</fieldset>
				<div class="form-group">
					<button type="submit" class="btn btn-outline-info">Update</button>
				</div>
			</form>
		</div>
	
	{% else %}
	
		<h2>To access this site, You have to Register/Login first..!</h2>
		<div class="content-section">
			<div class="border-top pt-3">
				<small class="text-muted">
					Already have an account?<a href="{% url 'blog-login' %}" class="ml-2">Sign In</a>
				</small><br>
				<small class="text-muted">
					Need An Account?<a href="{% url 'blog-register' %}" class="ml-2">Sign Up</a>
				</small>
			</div>
		</div>
	
	{% endif %}

{% endblock content %}
