{% load crispy_forms_field %}

{% if field.is_hidden %}
    {{ field }}
{% else %}
    <div id="div_{{ field.auto_id }}" class="ctrlHolder{% if field.errors %} error{% endif %}{% if field|is_checkbox %} checkbox{% endif %}{% if field.field.widget.attrs.class %} {{ field.field.widget.attrs.class }}{% endif %}{% if field.css_classes %} {{ field.css_classes }}{% endif %}">
        {% for error in field.errors %}
            <p id="error_{{ forloop.counter }}_{{ field.auto_id }}" class="errorField">
                {{ error }}
            </p>
        {% endfor %}

        {% if field|is_checkbox %}
            {% crispy_field field %}
        {% endif %}

        {% if field.label %}
            <label for="{{ field.id_for_label }}" class="inlineLabel">
                {{ field.label|safe }}{% if field.field.required %}<em>*</em>{% endif %}
            </label>
        {% endif %}

        {% if not field|is_checkbox %}
            {% crispy_field field %}
        {% endif %}

        {% if field.help_text %}
            <p id="hint_{{ field.auto_id }}" class="formHint">{{ field.help_text|safe }}</p>
        {% endif %}
    </div>
{% endif %}
