{% extends "blog/base.html" %}
{% block content %}
	<h1 class="mb-3">Post By {{ view.kwargs.username }} ({{ page_obj.paginator.count }})</h1>
	{% if user.is_authenticated %}
		<!--<h2>Blog Home...!</h2>-->
		{% for post in posts %}
			<article class="media content-section">
				<img class="rounded-circle article-img" src="{{ post.author.profile.image.url }}">
				<div class="media-body">
					<div class="article-metadata">
						<a class="mr-2" href="{% url 'user-post' post.author.username %}">{{ post.author }}</a>
						<small class="text-muted">{{ post.date_posted }}</small>
					</div>
					<h2><a class="article-title" href="{% url 'post-detail' post.id %}">{{ post.title }}</a></h2>
					<div class="article-image">
                    	<img src="{{ post.image.url }}" alt="">
                	</div>
					<p class="article-content">{{ post.content }}</p>
				</div>
			</article>
		{% endfor %}
		
		{% if is_paginated %}
			
			{% if page_obj.has_previous %}
				<a href="?page=1" class="btn btn-outline-info mb-4">First</a>
				<a href="?page={{ page_obj.previous_page_number }}" class="btn btn-outline-info mb-4">Previous</a>
			{% endif %}

			{% for num in page_obj.paginator.page_range %}
				{% if page_obj.number == num %}
					<a href="?page={{ num }}" class="btn btn-info mb-4">{{ num }}</a>
				
				{% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
					<a href="?page={{ num }}" class="btn btn-outline-info mb-4">{{ num }}</a>
				{% endif %}
			{% endfor %}

			{% if page_obj.has_next %}
				<a href="?page={{ page_obj.next_page_number }}" class="btn btn-outline-info mb-4">Next</a>
				<a href="?page={{ page_obj.paginator.num_pages }}" class="btn btn-outline-info mb-4">Last</a>
			{% endif %}

		{% endif %}
	
	
	
	
	
	{% else %}
		<h2>To access this site, You have to Register/Login Last..!</h2>
		<div class="content-section">
			<div class="border-top pt-3">
				<small class="text-muted">
					Already have an account?<a href="{% url 'blog-login' %}" class="ml-2">Sign In</a>
				</small><br>
				<small class="text-muted">
					Need An Account?<a href="{% url 'blog-register' %}" class="ml-2">Sign Up</a>
				</small>
			</div>
		</div>
	{% endif %}

{% endblock content %}
